src/main/proto/ClientToClient.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "proto";
option java_outer_classname = "ClientToClientProto";
option objc_class_prefix = "CTC";

package proto;

service ClientToClient {
  rpc RequestLocationProof (RequestLocationProofRequest) returns (RequestLocationProofReply){}
}


message RequestLocationProofRequest {
  string username = 1;
  int32 epoch = 2;
}

message RequestLocationProofReply {
  bytes proof = 1;
  bytes digitalSignature = 2;
  bytes witnessSessionKey = 3;
  bytes witnessIv = 4;

}