src/main/proto/ClientToServer.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "proto";
option java_outer_classname = "ClientToServerProto";
option objc_class_prefix = "CTS";

package proto;

service ClientToServer {
    rpc SubmitLocationReport (SubmitLocationReportRequest) returns (SubmitLocationReportReply){}
    rpc SubmitLocationProof (SubmitLocationProofRequest) returns (SubmitLocationProofReply){}
    rpc ObtainLocationReport (ObtainLocationReportRequest) returns (ObtainLocationReportReply){}
    rpc Handshake (HandshakeRequest) returns (HandshakeReply){}
}


message SubmitLocationReportRequest {
    string username = 1;
    bytes encryptedMessage = 2;
    bytes signature = 3;
}

message SubmitLocationReportReply {

}

message SubmitLocationProofRequest {
    string username = 1;
    bytes encryptedProof = 2;
    bytes signature = 3;
}

message SubmitLocationProofReply {

}


message ObtainLocationReportRequest {
    string username = 1;
    bytes message = 2;
    bytes signature = 3;
}

message ObtainLocationReportReply {
    string username = 1;
    bytes message = 2;
    bytes signature = 3;
}

message HandshakeRequest{
    bytes encryptedUsernameSessionKey = 1;
    bytes signature = 2;
    bytes iv = 3;
}

message HandshakeReply{

}


