src/main/proto/ClientToServer.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "proto";
option java_outer_classname = "ClientToServerProto";
option objc_class_prefix = "CTS";

package proto;

service ClientToServer {
    rpc SubmitLocationReport (SubmitLocationReportRequest) returns (SubmitLocationReportReply){}
    rpc SubmitLocationProof (SubmitLocationProofRequest) returns (SubmitLocationProofReply){}
    rpc ObtainLocationReport (ObtainLocationReportRequest) returns (ObtainLocationReportReply){}
}


message SubmitLocationReportRequest {
    bytes encryptedSessionKey = 1;
    bytes encryptedMessage = 2;
    bytes signature = 3;
    bytes iv = 4;
    int64 proofOfWork = 5;
}

message SubmitLocationReportReply {

}

message SubmitLocationProofRequest {
    bytes encryptedSessionKey = 1;
    bytes encryptedProof = 2;
    bytes signature = 3;
    bytes iv = 4;
    bytes witnessSessionKey = 5;
    bytes witnessIv = 6;
}

message SubmitLocationProofReply {
    bool reachedQuorum = 1;
}


message ObtainLocationReportRequest {
    bytes message = 1;
    bytes signature = 2;
    bytes encryptedSessionKey = 3;
    bytes iv = 4;
    int64 timestamp = 5;
}

message ObtainLocationReportReply {
    bytes encryptedSessionKey = 1;
    bytes message = 2;
    bytes signature = 3;
    bytes iv = 4;
}