src/main/proto/ClientToServer.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "proto";
option java_outer_classname = "ClientToServerProto";
option objc_class_prefix = "CTS";

package proto;

service ClientToServer {
    rpc SubmitLocationReport (SubmitLocationReportRequest) returns (SubmitLocationReportReply){}
    rpc ObtainLocationReport (ObtainLocationReportRequest) returns (ObtainLocationReportReply){}
}


message SubmitLocationReportRequest {
    bytes encryptedMessage = 1;
    bytes signature = 2;
    bytes encryptedSessionKey = 3;
    bytes iv = 4;
}

message SubmitLocationReportReply {
}

message ObtainLocationReportRequest {
    bytes message = 1;
    bytes signature = 2;
    bytes session_key = 3;
    bytes iv = 4;
}

message ObtainLocationReportReply {
    bytes message = 1;
    bytes signature = 2;
    bytes iv = 3;
}

