src/main/proto/HA/HAToServer.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "proto.HA";
option java_outer_classname = "HAToServerProto";
option objc_class_prefix = "HATS";

package proto.HA;

service HAToServer {
  rpc ObtainLocationReport (ObtainLocationReportRequest) returns (ObtainLocationReportReply){}
  rpc ObtainUsersAtLocation (ObtainUsersAtLocationRequest) returns (ObtainUsersAtLocationReply){}
  rpc WriteBack (WriteBackRequest) returns (WriteBackReply) {}

}

message ObtainLocationReportRequest {
  bytes message = 1;
  bytes signature = 2;
  bytes encryptedSessionKey = 3;
  bytes iv = 4;
  int64 proofOfWork = 5;
  int64 timestamp = 6;
}

message ObtainLocationReportReply {
  bytes encryptedSessionKey = 1;
  bytes message = 2;
  bytes signature = 3;
  bytes iv = 4;
}

message ObtainUsersAtLocationRequest {
  bytes encryptedSessionKey = 1;
  bytes message = 2;
  bytes signature = 3;
  bytes iv = 4;
  int64 proofOfWork = 5;
  int64 timestamp = 6;
}

message ObtainUsersAtLocationReply {
  bytes encryptedSessionKey = 1;
  bytes message = 2;
  bytes signature = 3;
  bytes iv = 4;
}

message WriteBackRequest {
  bytes message = 1;
  bytes signature = 2;
  bytes encryptedSessionKey = 3;
  bytes iv = 4;
  int64 proofOfWork = 5;
  int64 timestamp = 6;
}

message WriteBackReply {
}



